<phpunit
  colors="true"
  stderr="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  stopOnFailure="false"
  bootstrap="tests/bootstrap.php">
  <testsuites>
    <testsuite name="Reamaze API PHP Client Tests">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">./src/Reamaze/API</directory>
    </whitelist>
  </filter>
  <listeners>
    <listener class="\Mockery\Adapter\Phpunit\TestListener"/>
  </listeners>
</phpunit>